import * as std from "std";
import { gitCheckout } from "git";
import { mesonBuild } from "meson";
import ffmpeg from "ffmpeg";
import libplacebo from "libplacebo";

export const project = {
  name: "mpv",
  version: "0.39.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/mpv-player/mpv.git",
    ref: `v${project.version}`,
  }),
);

export default function mpv(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [
      std.toolchain(),
      ffmpeg(["libopus", "libdav1d", "openssl"]),
      libplacebo(),
    ],
    set: { libass: "false" }
  });
}
